API_KEY=AIzaSyArhfn0D4wXLz7jxnXmRZdTgg37-Y7u9OY
APP_ID=1:114288485302:web:1cf525070c727a5ef41717
PROJECT_ID=jish-dev
AUTH_DOMAIN=jish-dev.firebaseapp.com
DATABASE_URL=https://jish-dev.firebaseio.com
STORAGE_BUCKET=jish-dev.appspot.com
MESSAGINGSENDER_ID=114288485302
MEASUREMENT_ID=G-YTYNGYWFWK