# These are public to the web anyway...
# But to hard them up a bit, by removing
# the ability for localhost to hit these
# endpoints. You will need to use local
# firestore emulators to test the app on dev machines
VITE_API_KEY=*
VITE_APP_ID=*
VITE_PROJECT_ID=*
VITE_AUTH_DOMAIN=*
VITE_DATABASE_URL=*
VITE_STORAGE_BUCKET=*
VITE_MESSAGINGSENDER_ID=*
VITE_MEASUREMENT_ID=*
