VITE_API_KEY=AIzaSyArhfn0D4wXLz7jxnXmRZdTgg37-Y7u9OY
VITE_APP_ID=1:114288485302:web:1cf525070c727a5ef41717
VITE_PROJECT_ID=jish-dev
VITE_AUTH_DOMAIN=jish-dev.firebaseapp.com
VITE_DATABASE_URL=https://jish-dev.firebaseio.com
VITE_STORAGE_BUCKET=jish-dev.appspot.com
VITE_MESSAGINGSENDER_ID=114288485302
VITE_MEASUREMENT_ID=G-YTYNGYWFWK